# 应用配置
APP_NAME=后台管理系统
APP_VERSION=1.0.0
APP_DESCRIPTION='基于 FastAPI 构建的后台管理系统'
DEBUG=true
SECRET_KEY=f5a1769307ab36a28398de129fdcf969cf388ef2d31ffdf1c3c83e2c604c2e19
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# CORS 配置
CORS_ALLOW_CREDENTIALS=true
BACKEND_CORS_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"
FRONTEND_CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=*

# 数据库配置
DATABASE_URL=postgresql+asyncpg://lijianqiao:123456@localhost:5432/fastapi_admin
DATABASE_URL_SYNC=postgresql://lijianqiao:123456@localhost:5432/fastapi_admin

# 日志配置
LOG_LEVEL=INFO
LOG_FILE_PATH=logs

# 数据库连接池配置
DATABASE_MAX_OVERFLOW=20
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=3600
DATABASE_ECHO=False

# JWT 配置 - openssl rand -hex 32
JWT_SECRET_KEY=2bff509705bee0cb1909e45aa6ed2090dc3b368bfd387c6be9c289177cfaecc5
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis 配置 (可选，用于缓存和会话)
REDIS_URL=redis://localhost:6379/0

# 管理员账户配置
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@123